<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {#<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">#}
    <link rel="stylesheet" href="{{ url_for('static', filename='files/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Compensation & Completion Code</title>
    <style>
        h1 {
            text-align: center; /* Center-align the title */
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Center content vertically */
            align-items: center; /* Center content horizontally */
            height: 100vh; /* Ensure the content takes the full viewport height */
            margin: 0; /* Remove default body margin */
            background-color: #f7f7f7;
        }
        
        .container {
            text-align: left;
            margin: 30px 0;
            border: 2px solid #22f; /* Frame border */
            border-radius: 10px;
            width: 80%; /* Centered content container width */
            max-width: 600px; /* Limit the maximum width for better readability */
            text-align: center; /* Center-align the container content */
        }

        .question {
            margin: 20px 0; /* Increase margin to add more space between questions */
            text-align: left; /* Align the question text to the left */
        }

        .button {
        padding: 10px 20px; 
        background-color: #004bff;
        border: none;
        cursor: pointer; 
        border-radius: 4px;
        font-size: 20px;
        text-decoration: none;
        color: #f4f4ff;
        display: inline-block;
        }
        
        .button:hover {
        background-color: #0056b3; 
        }

        .question-label {
            font-size: 1.5rem;
            font-weight: bold; /* Make the question label bold */
        }

        .question-options {
            display: flex;
            align-items: center; /* Center align options horizontally */
            margin: 10px;
            text-align: center; /* Center-align options */
        }
        
        .options {
            display: flex;
            flex-direction: column; /* Display label and input vertically */
            margin-right: 20px; /* Add space between options */
            width: 20%;
            height: 75px;
            justify-content: end;
        }
        
        .option-label {
            text-align: center;
            margin-bottom: 5px;
        }

        .text-box {
            width: 100%; /* Make text boxes take full width */
            padding: 5px;
        }

        .task-button {
            background-color: #ffffff;
            color: black;
            border: 2px solid #000;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .task-group {
            border: 2px solid #aaf; /* Frame border */
            border-radius: 10px;
            padding: 20px; /* Add padding for spacing */
            margin-bottom: 20px; /* Add margin to separate question groups */
        }
    </style>
</head>
<body  class="bg-white">
    <div class="container">
        <br>
        <br>
        <p class="h5">
            Congratulations on completing this study!
            <br><br>
            Please enter the following completion code into Amazon Mechanical Turk so you can be
            verified that you completed the study fully, and be able to recieve the below payment.
        </p>
        <br><br>
        <p class="h6">Base Compensation: <mark>{{ "$%.2f"|format(base_comp) }}</mark></p>
        <p class="h6">Bonus Compensation: <mark>{{ "$%.2f"|format(bonus_comp) }}</mark></p>
        <p class="h6">Completion Code: <mark>{{ completion_code }}</mark></p>
        <br><br>
        <p>Thank you for your feedback!</p>
</body>
</html>